REACT_APP_API_KEY="AIzaSyALFxSNWnvyec7YX5EL_KcYPzslwq8Qduc"
REACT_APP_AUTH_DOMAIN="tech-type.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tech-type-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="tech-type"
REACT_APP_STORAGE_BUCKET="tech-type.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="886562446781"
REACT_APP_APP_ID="1:886562446781:web:c7f012b24c972ee12e86d4"
REACT_APP_MEASUREMENT_ID="G-2S17N0Y8YR"